spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pizzeria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 16MB